using System;

namespace 第四课_while循环
{
    class Program
    {
        static void Main(string[] args)
        {
            //实际生活中的循环：打印100份试卷， 10000米车轮（绕操场跑5圈）
            //李四这次考试又粗心了，爸爸让他写1000遍“下次考试一定要细心。（复印纸加三根笔）
            //如何编程实现上面的问题？
            //Console.WriteLine("下次考试一定要细心");//向控制台打印1000遍 下次考试我一定要细心
            //Console.WriteLine("下次考试一定要细心");


            /*
             * 循环结构
             *  1.while循环：
             *    while循环的语法：
             *              while（循环条件）  //循环条件后面一般是关系表达式或者是一个布尔类型的值和if一样
             *              （
             *                  循环体；
             *              ）
             *    执行过程：
             *    程序运行到while处，首先要判断while所带的小括号内的循环条件是否成立
             *    如果成立的话，也就是返回一个true，则执行循环体，执行完一遍循环体完成后，再次回到循环条件进行
             *    判断，如果依然成立，则继续执行循环体，如果不成立，则跳出while循环。
             *    
             *       在while循环 当中一般总会有一行代码，能够改变循环条件，使之终有一天不再成立，
             *       如果没有那么一行代码能够改变循环条件，也就是循环条件永远都成立，我们称之为这种循环叫做 死循环
             *       最简单的 最常用的死循环：
             *       while（true）
             *       [
             *       
             *        ]
             *    
             */
            //Console.WriteLine("下次考试一定要细心");
            //循环体：Console.WriteLine("下次考试一定要细心");
            //循环条件：打印的次数小于100遍

            //需要定一个循环变量用来记录循环的次数，每循环一次，循环变量都应该自身加一

            int i = 0;
            while(i<100)
            {
                Console.WriteLine("下次考试一定要细心\t{0}",i);
                i++;//每循环1次，都要自身加1，否则就是死循环
            }


        }
    }
}
